# Test

./: CODEOWNERS  Gemfile  LICENSE  README.md  TestTxt.rtf  build.gradle
archived/: CosmosOnBoardingWithoutEligibility.feature
ci/: delete-all-apps-from-emulator.sh  extract-bundle.sh  get-appcenter-app.py  get-hockeyapp-app.py  get-latest-device-bundle.sh  get-latest-mauth-android-apk.sh  get-latest-simulator-bundle.sh  proxy1.pac  run-browserstack-android-pr.sh  run-browserstack-android-smoke.sh  run-browserstack-ios-pr.sh  run-browserstack-local.py  run-browserstack-mauth-android-cert.sh  run-browserstack-mauth-ios-cert.sh  set-available-environments.bash  upload-latestbuild-to-bs-from-appcenter  upload-latestbuild-to-bs-from-appcenter.py  upload-to-browserstack  upload-to-browserstack.py
ci/browserstackRegression/: Jenkinsfile-BrowserStack-Daily  run-browserstack-parallel.py  run-browserstack-parallel.sh
