apply plugin: 'java'

group = 'com.hsbc.digital.testautomation.global'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

    ext.getProperty = { String propertyName, String environmentVariable ->
        return project.hasProperty(propertyName) && !project.property(propertyName).isEmpty() ?
                project.property(propertyName) : System.getenv(environmentVariable)
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        flatDir {
            dirs 'libs'
        }
//        maven {
//            url = "https://nexus-digital.systems.uk.hsbc:8081/nexus/content/groups/prd"
//            credentials {
//                username getProperty('nexusUser', 'NEXUS_USR')
//                password getProperty('nexusPassword', 'NEXUS_PSW')
//            }
//        }
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:1.1.1"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.0"
    }

}

apply plugin: "net.ltgt.errorprone"
apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        googleJavaFormat('1.7').aosp()
        targetExclude('src/test/java/com/hsbc/digital/testautomation/global/mobilextestautomation/steps/**')
    }
}

// Allow plugins to declare Maven dependencies via build-extras.gradle.
allprojects {
    repositories {
//        maven {
//            url = "https://nexus-digital.systems.uk.hsbc:8081/nexus/content/groups/prd"
//            credentials {
//                username getProperty('nexusUser', 'NEXUS_USR')
//                password getProperty('nexusPassword', 'NEXUS_PSW')
//            }
//        }
    }
}

test {
    filter {
        includeTestsMatching "com.hsbc.digital.testautomation.global.mobilextestautomation.*"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

test.outputs.upToDateWhen {
    false
}

tasks.withType(Test) {
    systemProperties System.properties
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = false
    options.errorprone.enabled = true
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.cucumber', name: 'cucumber-guice', version: '4.8.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.2'
    compile group: 'com.github.racc', name: 'typesafeconfig-guice', version: '0.0.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile "com.aventstack:extentreports:4.1.0"
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.10'
    compile "javax.money:money-api:1.0.1"
    compile "org.javamoney:moneta:1.0"
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile "org.apache.commons:commons-csv:1.5"
//    compile 'com.oracle:ojdbc6:11.2.0.4.0'
//    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile files('libs/json-path-2.4.0.jar')
    compile files('libs/ojdbc6-11.2.0.4.jar')

    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.8.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.8.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    errorprone "com.google.errorprone:error_prone_core:2.3.3"
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}

repositories {
    mavenCentral()
}

